<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#AD1457"
        android:pathData="M18,16.08c-0.76,0 -1.44,0.3 -1.96,0.77L8.91,12.7c0.05,-0.23 0.09,-0.46 0.09,-0.7s-0.03,-0.47 -0.09,-0.7l7.05,-4.11C16.56,7.3 17.24,7.6 18,7.6 19.66,7.6 21,6.26 21,4.6S19.66,1.6 18,1.6 15,2.94 15,4.6c0,0.24 0.04,0.47 0.09,0.7L8.04,9.41C7.5,8.94 6.82,8.64 6.06,8.64 4.4,8.64 3.06,9.98 3.06,11.64S4.4,14.64 6.06,14.64c0.76,0 1.44,-0.3 1.98,-0.77l6.99,4.06c-0.05,0.21 -0.08,0.43 -0.08,0.66 0,1.66 1.34,3 3,3s3,-1.34 3,-3 -1.34,-3 -3,-3z"/>
</vector>
