<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ServiciosFragment">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeServicios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Buscar -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBuscar"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="Buscar servicio"
                app:startIconDrawable="@drawable/ic_search_24"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusBottomEnd="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Categorías -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupCategorias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="false" />
            </HorizontalScrollView>

            <!-- Indicador -->
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressServicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                app:indicatorColor="#E91E63"
                app:trackColor="#F8BBD0" />

            <!-- Lista -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvServicios"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_servicio"/>

            <!-- Vacío -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEmptyState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:text="No se encontraron servicios"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>