<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_pink">

    <!-- Contenido centrado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:src="@drawable/ic_success_72"
            android:contentDescription="@null"
            android:layout_marginBottom="12dp" />

        <!-- Nombre de la app -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MILAGROSSPA"
            android:textStyle="bold"
            android:textColor="#C2185B"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:letterSpacing="0.02"
            android:textSize="22sp" />

        <!-- Lema (opcional) -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belleza y bienestar"
            android:textAlignment="center"
            android:textColor="#8E335F"
            android:textSize="14sp"
            tools:ignore="SmallSp" />

        <!-- Indicador de carga -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:indicatorSize="36dp"
            app:trackThickness="4dp"
            app:indicatorInset="0dp"
            app:indicatorColor="#E91E63"
            app:trackColor="#F8BBD0" />

        <!-- Texto de estado (opcional) -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando…"
            android:layout_marginTop="8dp"
            android:textColor="#AD1457"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>
