<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_pink"
    tools:context=".DetalleCitaActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarDetalle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Detalle de la cita"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white"
        app:backgroundTint="#E91E63"
        app:navigationIcon="@drawable/ic_arrow_back_24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Estado + código -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDetEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmada"
                    app:chipIcon="@drawable/ic_check_small_24"
                    app:chipIconTint="#E91E63"
                    app:chipIconSize="18dp"
                    app:iconStartPadding="6dp"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:strokeColor="#E91E63"
                    app:strokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDetCodigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Código: ABC123" />
            </LinearLayout>

            <!-- Tarjeta principal con los datos de la cita -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Servicio -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_services_24"
                            android:tint="#AD1457"
                            android:contentDescription="@null" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDetServicio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:textStyle="bold"
                            android:textColor="#AD1457"
                            android:textSize="16sp"
                            tools:text="Limpieza Facial Premium" />
                    </LinearLayout>

                    <!-- Fecha y hora -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_calendar_24"
                            android:tint="#AD1457"
                            android:contentDescription="@null" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDetFechaHora"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            tools:text="Lun 07 Oct • 10:30" />
                    </LinearLayout>

                    <!-- Duración -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_time_24"
                            android:tint="#AD1457"
                            android:contentDescription="@null" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDetDuracion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            tools:text="60 min" />
                    </LinearLayout>

                    <!-- Profesional (opcional) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_person_24"
                            android:tint="#AD1457"
                            android:contentDescription="@null" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDetProfesional"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            tools:text="Con Ana" />
                    </LinearLayout>

                    <!-- Ubicación (ocultar si no aplica) -->
                    <LinearLayout
                        android:id="@+id/rowUbicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_location_24"
                            android:tint="#AD1457"
                            android:contentDescription="@null" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDetUbicacion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            tools:text="Av. Siempre Viva 123" />
                    </LinearLayout>

                    <!-- Precio -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_money_24"
                            android:tint="#AD1457"
                            android:contentDescription="@null" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDetPrecio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            tools:text="S/ 80.00" />
                    </LinearLayout>

                    <!-- Nota / indicaciones (opcional) -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDetNotas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="4"
                        android:ellipsize="end"
                        tools:text="Llega 10 min antes. Traer DNI. Evitar maquillaje previo a la sesión." />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Acciones principales -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAbrirUbicacion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:text="Abrir ubicación"
                android:textAllCaps="false"
                app:cornerRadius="14dp"
                app:icon="@drawable/ic_location_24"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:backgroundTint="#E91E63" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarCalendario"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:text="Añadir a Google Calendar"
                android:textAllCaps="false"
                app:cornerRadius="14dp"
                app:icon="@drawable/ic_calendar_24"
                app:iconGravity="textStart"
                app:iconPadding="8dp" />

            <!-- (Opcional) botón para compartir -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCompartirDetalle"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="Compartir detalle" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
