<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Cabecera: nombre + menú -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNombreAdmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#AD1457"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Limpieza Facial Premium"/>

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:tint="#AD1457"
                android:src="@drawable/ic_more_vert_24"/>
        </LinearLayout>

        <!-- Chip categoría -->
        <com.google.android.material.chip.Chip
            android:id="@+id/chipCategoriaAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Facial"
            app:chipIcon="@drawable/ic_category_24"
            app:chipIconTint="#E91E63"
            app:chipIconSize="18dp"
            app:iconStartPadding="6dp"
            app:chipMinHeight="32dp" />

        <!-- Fila: duración y precio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_time_24"
                    android:tint="#AD1457"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDuracionAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    tools:text="60 min" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical|end">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_money_24"
                    android:tint="#AD1457"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPrecioAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    tools:text="S/ 80.00" />
            </LinearLayout>
        </LinearLayout>

        <!-- Descripción -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescripcionAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Descripción breve del servicio..." />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
