<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Encabezado: servicio + estado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemServicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#AD1457"
                tools:text="Limpieza Facial Premium" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmada"
                app:chipIcon="@drawable/ic_check_small_24"
                app:chipIconTint="#E91E63"
                app:chipIconSize="18dp"
                app:iconStartPadding="6dp"
                app:chipBackgroundColor="@android:color/transparent"
                app:strokeColor="#E91E63"
                app:strokeWidth="1dp"/>
        </LinearLayout>

        <!-- Fecha y hora -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_calendar_24"
                android:tint="#AD1457"
                android:contentDescription="@null"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemFechaHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                tools:text="Lun 07 Oct • 10:30" />
        </LinearLayout>

        <!-- Profesional -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_person_24"
                android:tint="#AD1457"
                android:contentDescription="@null"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemProfesional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                tools:text="Con Ana" />
        </LinearLayout>

        <!-- (Opcional) Ubicación -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_location_24"
                android:tint="#AD1457"
                android:contentDescription="@null"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                tools:text="Av. Siempre Viva 123" />
        </LinearLayout>

        <!-- Acciones -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReprogramar"
                style="@style/Widget.Material3.Button.TextButton"
                android:text="Reprogramar"
                app:icon="@drawable/ic_edit_24"
                app:iconGravity="textStart"
                app:iconPadding="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelar"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="Cancelar"
                app:icon="@drawable/ic_close_24"
                app:iconGravity="textStart"
                app:iconPadding="8dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
